{
  "expo": {
    "name": "KnightWash",
    "slug": "KnightWash",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/knightwash.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#8C2131"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "io.github.knightwash.client"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "5e47575f-dcf9-4b39-92a5-56e60ff2e799"
      }
    }
  }
}
